[
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f7"], "command": "goto_definition_scope" },
    { "keys": ["f8"], "command": "insert_php_constructor_property" },
    { "keys": ["super+alt+n"], "command": "advanced_new_file_new"},

    { "keys": ["alt+t"], "command": "run_phpunit_test"},
    { "keys": ["super+alt+t"], "command": "run_single_phpunit_test"},
    { "keys": ["super+alt+l+t"], "command": "run_last_phpunit_test"},
    { "keys": ["super+shift+t"], "command": "run_phpunit_tests_in_dir"},
    { "keys": ["super+alt+ctrl+t"], "command": "run_all_phpunit_tests"},
]
