# Terminal en modo 256 colores
set -g default-terminal "xterm-256color"

# activa el mouse
set -g mouse on

# Cambio el prefix de tmux por ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# La primer ventana empieza en 1
set -g base-index 1

# Ir al panel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Redimencionar paneles
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Colores y apariencia de tmux claro
set -g status-left "#[bg=#578145] #S " #set left to host
set -g status-right "#[default] %d/%m/%Y #[bg=#76b15a] %H:%M #h " #set to right data
set -g status-justify left #put the window names centered
set -g status-bg "#578144"
set -g status-fg "#000000"
setw -g window-status-current-bg "#76b15e"
setw -g window-status-current-fg "#000000"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "

# Colores y apariencia de tmux obscuro
#set -g status-left "#[bg=#585858] #S " #set left to host
#set -g status-right "#[default] %d/%m/%Y #[bg=#585858] %H:%M #h " #set to right data
#set -g status-justify left #put the window names centre
#set -g status-bg "#585858"
#set -g status-fg "#9e9e99"
#setw -g window-status-current-bg "#bcbcbc"
#setw -g window-status-current-fg "#000000"
#set -g window-status-current-format " #I #W "
#set -g window-status-format " #I #W "

# Recarga la configuracion de tmux
bind-key r source-file ~/.tmux.conf
