# Terminal en modo 256 colores
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# activa el mouse
set -g mouse on

# Cambio el prefix de tmux por ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# La primer ventana empieza en 1
set -g base-index 1

#clear-screen
bind C-l send-keys 'C-l'

# Ir al panel
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Redimencionar paneles
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Apariencia de tmux claro
#set -g status-bg "#557c54"
#set -g status-left "#[bg=#76b15e] [#S] #[fg=#76b15e,bg=#578144]" #set left to host
#set -g status-right "#[fg=#76b15e,bg=#557c54]#[fg=#000000,bg=#76b15e] %d/%m/%Y %H:%M #[fg=#557c54,bg=#76b15e]#[fg=#000000,bg=#557c54] #h " #set to right data
#set -g window-status-current-format "#[fg=#000000,bg=#76b15e] #I:#W #[fg=#76b15e,bg=#578144]"
#set -g window-status-format "#[fg=#76b15e,bg=#578144] #I #W #[fg=#76b15e,bg=#578144]"

# Apariencia de tmux obscuro
set -g status-bg "#585858"
set -g status-left "#[fg=#000000,bg=#bcbcbc] [#S] #[fg=#bcbcbc,bg=#585858]" #set left to host
set -g status-right "#[fg=#bcbcbc,bg=#585858]#[fg=#000000,bg=#bcbcbc] %d/%m/%Y %H:%M #[fg=#585858,bg=#bcbcbc]#[fg=#000000,bg=#585858] #[fg=#bcbcbc]#h " #set to right data
set -g window-status-current-format "#[fg=#000000,bg=#bcbcbc] #I:#W #[fg=#bcbcbc,bg=#585858]"
set -g window-status-format "#[fg=#bcbcbc,bg=#585858] #I #W #[fg=#bcbcbc,bg=#585858]"

# Borde del panel actual
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Recarga la configuracion de tmux
bind-key r source-file ~/.tmux.conf
