# Terminal en modo 256 colores
#set -g default-terminal "screen-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# activa el mouse
set -g mouse on

# Cambio el prefix de tmux por ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# La primer ventana empieza en 1
set -g base-index 1

#clear-screen
bind C-l send-keys 'C-l'

# Ir al panel
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#longitud de historial
set -g history-limit 50000

# Redimencionar paneles
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Apariencia de tmux claro
#set -g status-bg "#557c54"
#set -g status-left "#[bg=#76b15e] [#S] #[fg=#76b15e,bg=#578144]" #set left to host
#set -g status-right "#[fg=#76b15e,bg=#557c54]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage}#[fg=#000000,bg=#76b15e] %d/%m/%Y %H:%M #[fg=#557c54,bg=#76b15e]#[fg=#000000,bg=#557c54] #h " #set to right data
#set -g window-status-current-format "#[fg=#000000,bg=#76b15e] #I:#W #[fg=#76b15e,bg=#578144]"
#set -g window-status-format "#[fg=#76b15e,bg=#578144] #I #W #[fg=#76b15e,bg=#578144]"

# Apariencia de tmux obscuro
#set -g status-bg "#585859"
#set -g status-left "#[fg=#000000,bg=#bcbcbc] [#S] #[fg=#bcbcbc,bg=#585858]" #set left to host
#set -g status-right "#[fg=#bcbcbc,bg=#585858]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage}#[fg=#000000,bg=#bcbcbc] %d/%m/%Y %H:%M #[fg=#585858,bg=#bcbcbc]#[fg=#000000,bg=#585858] #[fg=#bcbcbc]#h " #set to right data
#set -g window-status-current-format "#[fg=#000000,bg=#bcbcbc] #I:#W #[fg=#bcbcbc,bg=#585858]"
#set -g window-status-format "#[fg=#bcbcbc,bg=#585858] #I #W #[fg=#bcbcbc,bg=#585858]"

# Borde del panel actual
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Recarga la configuracion de tmux
bind-key r source-file ~/.tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# tmux-plugins/tmux-cpu
set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"

set -g @cpu_low_fg_color "#[fg=#00ff00]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#ff0000]"

set -g @cpu_low_bg_color "#[bg=#00ff00]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#ff0000]"

run '~/.tmux/plugins/tpm/tpm'
