# Terminal in in 256 color mode
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# mouse on
set -g mouse on

# Set the prefix for tmux to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# First window is window 1
set -g base-index 1

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Status bar appearence terminal light
set -g status-left "#[bg=#578145] #S " #set left to host
set -g status-right "#[default] %d/%m/%Y #[bg=#76b15a] %H:%M #H " #set to right data
set -g status-justify left #put the window names centered
set -g status-bg "#578144"
set -g status-fg "#000000"
setw -g window-status-current-bg "#76b15e"
setw -g window-status-current-fg "#000000"
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "

# Reload my configuration
bind-key r source-file ~/.tmux.conf
