extends html

snippet foreach "@foreach"
	@foreach ($${1:array} as $${2:item})
		{{ $$2->${3} }}
	@endforeach

snippet unless "@unless"
	@unless (${1:true})
		${2}
	@endunless

snippet if "@if"
	@if (${1:true})
		${2}
	@endif

snippet ife "@if @else"
	@if (${1:true})
		${2}
	@else
		${3}
	@endif

snippet extends "@extends"
	@extends('${1:layouts.app}')
	${2}

snippet section "@section"
	@section('${1:content}')
		${2}
	@endsection

snippet stop "@stop"
	@stop
	
snippet include "@include"
	@include('${1:layouts.partials}', ${2:[]})
	${3}

snippet component "@component"
	@component('${1:components.panel}' ${2:, []})
		${3}
	@endcomponent

snippet slot "@slot"
	@slot('${1:footer}')
		${2}
	@endslot

snippet !! "{!! !!}"
	{!! ${1} !!}

snippet {{ "{{ }}"
	{{ ${1} }}

snippet @{{ "@{{ }}"
	@{{ ${1} }}

snippet route "{{ route('name') }}"
	{{ route('${1}') }}
	
snippet asset "{{ asset('path') }}"
	{{ asset('${1}') }}
	
snippet url "{{ url('path') }}"
	{{ url('${1}') }}
	
snippet config "{{ config('app.name') }}"
	{{ config('${1}') }}
	
snippet -- "{{-- comment --}}"
	{{-- ${1} --}}

snippet csrf
	{{ csrf_field() }}

snippet hidden
	<input type="hidden" name="_method" value="${1:PUT}">
	$2

