snippet foreach "foreach($array as $key => $value)"
	foreach ($${1:array} as ${2:\$key} => $${3:value}) {
		${4}
	}

snippet dd "dd"
	dd(${1:\$request->all()});die();${2}

snippet public "function public"
	public function ${1:index}() {
		return view('${2:home.index}');${3}
	}

# Relationships
snippet hm "hasMany"
	public function ${1:roles}() {
		return $this->hasMany(${2:Role}::class);
	}${3}

snippet ho "hasOne"
	public function ${1:role}() {
		return $this->hasOne(${2:Role::class});
	}${3}

snippet bt "belongsTo"
	public function ${1:user}() {
		return $this->belongsTo(${2:User::class});
	}${3}

snippet btm "belongsToMany"
	public function ${1:users}() {
		return $this->belongsToMany(${2:User::class});
	}${3}

snippet view "return view()"
	return view('${1:folder.file}', compact('${2:model}'));

