export PATH=$HOME/bin:$HOME/.local/bin:/opt/homebrew/sbin:/opt/homebrew/bin:$PATH

# asdf completions
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
fpath=(${ASDF_DATA_DIR:-$HOME/.asdf}/completions $fpath)
autoload -Uz compinit && compinit

# https://github.com/ajeetdsouza/zoxide
eval "$(zoxide init zsh)"

# https://github.com/basecamp/gh-signoff
eval "$(gh signoff completion)"

# opencode
export PATH=/Users/juan/.opencode/bin:$PATH

# Mac aliases
alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"
alias tilt=/opt/homebrew/bin/tilt

# Mac configurations
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# The following lines have been added by Docker Desktop to enable Docker CLI completions.
fpath=(/Users/juan/.docker/completions $fpath)
autoload -Uz compinit
compinit
# End of Docker CLI completions
