set termguicolors
set background=dark
let g:tokyonight_italic_functions = 1
let g:tokyonight_transparent = 1
colorscheme tokyonight

set relativenumber number
set inccommand=nosplit
set colorcolumn=80
set belloff=all
set hidden
set hlsearch
set incsearch
set linespace=5
set list listchars=tab:»\ ,nbsp:☠,trail:•,extends:…,precedes:…,conceal:┊
set mouse=a

set nobackup
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set showcmd
set wildmenu

set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

set clipboard=unnamedplus
set updatetime=100

set shortmess-=| " keep the vim welcome page

