extends html

snippet csrf "@csrf"
	@csrf

snippet foreach "@foreach"
	@foreach ($${1:array} as $${2:item})
		{{ $$2->${3} }}
	@endforeach

snippet unless "@unless"
	@unless (${1:true})
		${2}
	@endunless

snippet if "@if"
	@if (${1:true})
		${2}
	@endif

snippet ife "@if @else"
	@if (${1:true})
		${2}
	@else
		${3}
	@endif

snippet extends "@extends"
	@extends('${1:layouts.app}')
	${2}

snippet section "@section"
	@section('${1:content}')
		${2}
	@endsection

snippet stop "@stop"
	@stop

snippet include "@include"
	@include('${1:layouts.partials}'${2:,[]})

snippet slot "@slot"
	@slot('${1:footer}')
		${0}
	@endslot

snippet !! "{!! !!}"
	{!! ${0} !!}

snippet {{ "{{ }}"
	{{ ${0} }}

snippet @{{ "@{{ }}"
	@{{ ${0} }}

snippet asset "{{ asset('path') }}"
	{{ asset('${0}') }}

snippet url "{{ url('path') }}"
	{{ url('${0}') }}

snippet config "{{ config('app.name') }}"
	{{ config('${0}') }}

snippet -- "{{-- comment --}}"
	{{-- ${0} --}}

snippet csrf
	{{ csrf_field() }}

snippet hidden
	<input type="hidden" name="_method" value="${1:PUT}">
	${0}

snippet log "console.log"
	console.log(${0})

snippet component "@component"
	@component('components.${1:panel}'${2:, []})
		${0}
	@endcomponent

snippet route "route('users.index')"
	route('${1:users.index}')

