#bootstrap
snippet .form-inline (bootstrap3)
	<div class="form-group form-inline">
		<label for="${1:id}">${2:Label Title}</label>
		<input type="text" name="$1" id="$1" class="form-control" placeholder="$2">
	</div>

snippet .form-group (bootstrap3)
	<div class="form-group">
		<label for="${1:id}">${2:Label Title}</label>
		<input type="text" name="$1" id="$1" class="form-control" placeholder="$2">
	</div>

snippet .form-control (bootstrap3)
		<input type="text" name="$1" id="$1" class="form-control" placeholder="$2">

snippet .table
	<table class="table table-condensed table-striped table-bordered table-hover">
		${1:thead}
	</table>

snippet textr
	text-right

snippet textc
	text-center

snippet textl
	text-left

snippet tabla "table bootstrap"
	<div class="table-responsive">
	    <table class="table table-striped table-bordered table-condensed table-hover">
		   thead${0}
	    </table>
	</div>

