source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/fugitive.vim
source $HOME/.config/nvim/plugins/gitsigns.vim
source $HOME/.config/nvim/plugins/lualine.vim
source $HOME/.config/nvim/plugins/netrw.vim
source $HOME/.config/nvim/plugins/nvim-colorizer.vim
source $HOME/.config/nvim/plugins/nvim-comment.vim
source $HOME/.config/nvim/plugins/telescope.vim
source $HOME/.config/nvim/plugins/vim-rails.vim
source $HOME/.config/nvim/plugins/vim-test.vim
source $HOME/.config/nvim/plugins/vimux.vim
