filetype plugin indent on
syntax on

""let &t_8f="\<Esc>[38;2;%lu;%lu;%lum"
""let &t_8b="\<Esc>[48;2;%lu;%lu;%lum"
""set termguicolors
set background=dark
colorscheme darcula
set colorcolumn=80

set belloff=all
set hidden
set hlsearch
set inccommand=nosplit
set incsearch
set linespace=5
set list listchars=tab:·\ ,nbsp:•,trail:•
set mouse=a

set nobackup
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set showcmd
set wildmenu

set relativenumber number
set numberwidth=1

set expandtab
set tabstop=2
set shiftwidth=2
