# Linux Mint and Mac
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# Manjaro
# set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'

# set zsh as default shell
set-option -g default-shell /bin/zsh

# activates mouse mode
set -g mouse on

# first buffer starts on one
set -g base-index 1

# reports focus event
set -g focus-events on

# cleans terminal
bind C-l send-keys "C-l"

# resizes panels
bind-key H resize-pane -L 40
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 40

# reloads tmux file
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# activates tmux plugins
# bind-key + I to install tmux plugins
set -g @plugin "tmux-plugins/tpm"
# Community key bindings, everything can be overridden
set -g @plugin "tmux-plugins/tmux-sensible"

# Allows searching
# prefix + / - regex search
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search
set -g @plugin "tmux-plugins/tmux-copycat"

# Onece on Search mode, pressing 'y' will copy highlighted text
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @yank_selection_mouse "clipboard"

# Save tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-panel-contenets "on"

# Restore saved tmux sessions (saved by tmux-resurrect)
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "arcticicestudio/nord-tmux"

# In tmux copy mode:
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin "tmux-plugins/tmux-open"

run "~/.tmux/plugins/tpm/tpm"
