set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Lazygit in popup
bind C-b display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E 'lazygit'

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Activates mouse mode
set -g mouse on

# First buffer starts on one
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Reports focus event
set -g focus-events on

# Cleans terminal
bind C-l send-keys 'C-l'

# Resizes panels
bind-key H resize-pane -L 40
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 40

# Theme
# To see all 256 colors run:
# for i in {0..255}; do printf "\033[38;5;${i}mcolour${i} "; done; printf "\033[0m\n"

primary='colour34'
secondary='default'
letters='colour246'
set -g message-style "bg=${secondary},fg=${primary},bold"
set -g mode-style "bg=${secondary},fg=${primary},bold"
set -g status-style "bg=${secondary},fg=${letters},bold"
set -g window-status-current-format '●'
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=${primary},nobold}"
set -g window-status-format '●'

# Reloads tmux file
bind r source-file ~/.config/tmux/tmux.conf \; display 'config reloaded'

# === Tmux plugins ===

# bind-key + I to install tmux plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# Once on Search mode, pressing 'y' will copy highlighted text
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Save tmux sessions
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-panel-contenets 'on'

# Restore saved tmux sessions (saved by tmux-resurrect)
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Allows you to move around tmux panels without the prefix just hit ctrl+hjkl
# https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
