<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Yos</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Laravel 5 Docs Light</string>
	<key>semanticClass</key>
	<string>theme.light.laravel_5_docs_light</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>invisibles</key>
				<string>#DBD7D7</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BCD5FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f9f9f9</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source CSS</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f9f9f9</string>
				<key>foreground</key>
				<string>#333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS tag punctuation</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f9f9f9</string>
				<key>foreground</key>
				<string>#333</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>HTML: Tag Punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#999999</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Plain text</string>
			<key>scope</key>
			<string>text.html, text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Definitions and declarations of classes/methods</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0077AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords in definitions and declarations of functions, classes, methods</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0077AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0077AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS keywords</string>
			<key>scope</key>
			<string>source.css keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace import</string>
			<key>scope</key>
			<string>support.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword (like new)</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#4EA1DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters (function, method)</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4EA1DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language variable $this, self ect</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> </string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class method call</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constants true/false/null</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2E7D32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>array brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta path</string>
			<key>scope</key>
			<string>meta.path</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> </string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import and used class names</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import and used class names</string>
			<key>scope</key>
			<string>source.css support.class,source.css support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4EA1DF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2E7D32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag punctuation</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0076ac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html, xml attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#499fe1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id attribute</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id attribute</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#07a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Constant</string>
			<key>scope</key>
			<string>source.css constant.character, source.css constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constant</string>
			<key>scope</key>
			<string>constant.character.php, constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA564A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separators: colons, semicolons, commas, slashes</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block</string>
			<key>scope</key>
			<string>meta.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces, parentheses</string>
			<key>scope</key>
			<string>punctuation.section.block,punctuation.section.block.begin,punctuation.section.block.end,punctuation.section.group.begin,punctuation.section.group.end,punctuation.section.parens.begin,punctuation.section.parens.end,punctuation.section.brackets.begin,punctuation.section.brackets.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section </string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section </string>
			<key>scope</key>
			<string>source.css punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>26786979-843B-4FE2-BCB6-4FCEC6F8FB58</string>
</dict>
</plist>