# activates real colors
# set -g default-terminal "alacritty"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color-italic"

# Manjaro
# set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',screen-256color:Tc'

# set zsh as default shell
set-option -g default-shell /bin/zsh

# activates mouse mode
set -g mouse on

# first buffer starts on one
set -g base-index 1

# reports focus event
set -g focus-events on

# cleans terminal
bind C-l send-keys "C-l"

# resizes panels
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# reloads tmux file
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# activates tmux plugins
# bind-key + I to install tmux plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @yank_selection_mouse "clipboard"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-panel-contenets "on"
set -g @continuum-restore "on"

run "~/.tmux/plugins/tpm/tpm"

